<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="Name"
        android:id="@+id/name"
        android:inputType="textPersonName" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/email"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="Phone"
        android:id="@+id/phone"
        android:inputType="phone" />
    <LinearLayout
        android:id="@+id/date_time"
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/start_date"
            android:layout_marginRight="2dp"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:weightSum="2">

            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_weight=".30"
                android:layout_height="match_parent"
                android:src="@drawable/event"/>

            <TextView
                android:id="@+id/date"
                android:paddingRight="10dp"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:drawablePadding="5dp"
                android:background="@color/colorPrimaryDark"
                android:button="@null"
                android:drawableRight="@drawable/arrow_down"
                android:text="Enter Date"
                android:textColor="@color/white"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Time1"
            android:layout_marginLeft="3dp"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:weightSum="2">


            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_weight=".26"
                android:layout_height="match_parent"
                android:src="@drawable/time"/>


            <TextView
                android:id="@+id/time"
                android:paddingRight="10dp"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:drawablePadding="5dp"
                android:background="@color/colorPrimaryDark"
                android:button="@null"
                android:drawableRight="@drawable/arrow_down"
                android:text="Enter Time"
                android:textColor="@color/white"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <View

        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/background"/>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginBottom="10dp"
        android:id="@+id/pick_image"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="22sp"
        android:background="@color/colorPrimaryDark"
        android:text="Pick a Services"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:padding="5dp" />

</LinearLayout>
    <View

        android:id="@+id/lineView"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/background"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="top"
        android:textSize="18sp"
        android:id="@+id/services"
        android:text=""
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:padding="5dp" />
    <View

        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/background"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="top"
        android:textSize="18sp"
        android:id="@+id/services_price"
        android:text=""
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:padding="5dp" />
    <View

        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/background"/>



</LinearLayout>

</ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:textSize="22sp"
        android:background="@color/colorPrimaryDark"
        android:text="Book Appointment"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:padding="5dp" />

</RelativeLayout>