<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/side_nav_bar"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/background" />

        <android.support.v7.widget.CardView
            android:id="@+id/card_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            card_view:cardCornerRadius="0dp"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
     <ImageView
         android:layout_margin="10sp"
    android:layout_width="50sp"
    android:layout_height="50sp"
    android:src="@drawable/email"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:text="EmailId:\nsiribeauty@gmail.com"
                android:textSize="20sp"
                android:autoLink="email"
                android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/background" />

        <android.support.v7.widget.CardView
            android:id="@+id/card_view3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            card_view:cardCornerRadius="0dp"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <ImageView
                android:layout_margin="10sp"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:src="@drawable/browcer"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WebSite:  \n siribeauty.in"
                android:textSize="20sp"
                android:layout_margin="10sp"
                android:autoLink="web"
                android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/background" />

        <android.support.v7.widget.CardView
            android:id="@+id/card_view4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="0dp"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <ImageView
                android:layout_margin="10sp"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:src="@drawable/phone"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mobile No: \n 9985963750 "
                android:textSize="20sp"
                android:layout_margin="10sp"
                android:autoLink="phone"
                android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/background" />
        <android.support.v7.widget.CardView
            android:id="@+id/whataaap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="0dp"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <ImageView
                android:layout_margin="10sp"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:src="@drawable/whatsapp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WhatsApp  \n 9985963750"
                android:textSize="20sp"
                android:layout_margin="10sp"
                android:autoLink="phone"
                android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>
