<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="25dp"
    android:layout_height="wrap_content"
    >
    <View
        android:id="@+id/lineView1"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/background"/>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/event_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:id="@+id/card_view1"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardElevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">
                <TextView
                    android:id="@+id/service_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:text="How is the Service ?"
                    />

                <ImageView
                    android:id="@+id/service_img"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/how_is_it"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:text="How is the Service ?"
                    />
                <View

                    android:id="@+id/lineView4"
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/white"/>
                <ImageView
                    android:id="@+id/love"
                    android:layout_width="60sp"
                    android:layout_height="60sp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:src="@drawable/love"
                    android:layout_weight="0.02" />

                <RatingBar
                    android:id="@+id/ratingBar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:numStars="5"
                    android:rating="5"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                     />
                <TextView
                    android:id="@+id/review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:text="Write a Review"
                    />
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/first_name"
                    android:layout_width="match_parent"
                    android:layout_margin="10sp"
                    android:layout_height="50dp">

                    <EditText
                        android:id="@+id/first_names"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:singleLine="true"
                        android:hint="Review title" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_margin="10sp"
                    android:layout_height="50dp">

                    <EditText
                        android:id="@+id/descriptions"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:singleLine="true"
                        android:hint="Descrition" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <View

                android:id="@+id/lineView"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/white"/>
        </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:background="@color/colorPrimaryDark"
        android:padding="10sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="Submit"
        />

</LinearLayout>
        <TextView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="20sp"
            android:text="X"
            android:id="@+id/close"
            android:textStyle="bold"
            android:background="@drawable/circle_black"
            android:src="@mipmap/ic_loves" />
    </RelativeLayout>

</ScrollView>