# elokdivaz

./: .gitignore
AppUsers/: build.gradle  google-services.json
AppUsers/src/androidTest/java/in/eloksolutions/beaty/: ExampleInstrumentedTest.java
AppUsers/src/androidTest/java/in/eloksolutions/divaz/: ExampleInstrumentedTest.java
AppUsers/src/main/: AndroidManifest.xml
AppUsers/src/main/java/in/eloksolutions/beaty/: MainActivity.java
AppUsers/src/main/java/in/eloksolutions/beaty/activities/: AboutNew.java  AboutPreview.java  AboutUs.java  BookingAppointMent.java  CalenderActivity.java  Company.java  CompanyList.java  CompanyView.java  Consult.java  ContactUs.java  MainActivityThemeChange.java  MesagesList.java  OfferView.java  OffersList.java  OrderView.java  PackageViewHelper.java  Packages.java  PackagesUpdate.java  PackagesView.java  ProfileUpdate.java  ProfileView.java  RecentParlours.java  Registartion.java  ServiceList.java  ServiceLists.java  ServiceSOrRates.java  ServiceView.java  SpalshScreenActivity.java  offersScreen.java
AppUsers/src/main/java/in/eloksolutions/beaty/adapter/: AndroidDataAdapter.java  BeatyGridview.java  CheckInternet.java  CommentsListView.java  GalleryDataAdapter.java
AppUsers/src/main/java/in/eloksolutions/divaz/: MainActivity.java
AppUsers/src/main/res/drawable/: btn.xml  circle_black.xml  images.xml  rectangular.xml  side_nav_bar.xml  square_shape.xml
AppUsers/src/main/res/drawable-v21/: abc_btn_radio_material.xml  checkout_button.xml
AppUsers/src/main/res/layout/: about_dailog.xml  about_new_layout.xml  about_us.xml  activity_msg.xml  activity_order_view.xml  activity_packages.xml  activity_services.xml  apointment_update.xml  app_bar_main.xml  app_bar_service.xml  appointment_custom_layout.xml  appointment_list.xml  beauty_home.xml  book_apointment.xml  contact_new.xml  contact_us.xml  content_main.xml  content_order_view.xml  content_packages.xml  content_service.xml  customlayout_example.xml  dialog.xml  feedback.xml  gallery_grid.xml  gallery_scrol.xml  n.xml  nav_header_main.xml  offers_screen.xml  offers_screen_new.xml  packages.xml  packages_new.xml  parlour_list.xml  profile_update.xml  profile_view.xml  rating.xml  recycler_serviceview.xml  registration_form.xml  row.xml  service_list_recycler.xml  service_view.xml  (+4 more)
AppUsers/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_theme.xml  save_menu.xml
AppUsers/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AppUsers/src/test/java/in/eloksolutions/beaty/: ExampleUnitTest.java
AppUsers/src/test/java/in/eloksolutions/divaz/: ExampleUnitTest.java
(+560 files in other folders)
