<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    android:orientation="vertical"

    android:gravity="center_vertical">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/registerBut"
        android:onClick="onRegisterClick"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/register"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="50dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/googleBut"
        android:onClick="signInClick"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/google"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />


</LinearLayout>