<?xml version="1.5.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:sl="http://schemas.android.com/tools"
    android:id="@+id/group_view_layout"
    android:fitsSystemWindows="true"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:id="@+id/popup"
        android:weightSum="1">
        <LinearLayout
            android:background="@color/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ScrollView
                android:layout_marginTop="5dp"
                android:paddingBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:background="@color/background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <android.support.v7.widget.CardView
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <EditText
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:minHeight="45dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:textSize="16sp"
                            android:id="@+id/topic_title"
                            android:gravity="left|center"
                            android:textColor="@android:color/black"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:hint="Parlour Name "
                            android:maxLength="100"

                            />
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <EditText
                            android:maxLength="1000"
                            android:paddingBottom="10dp"
                            android:minHeight="200dp"
                            android:textSize="16sp"
                            android:visibility="visible"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:hint="Description"
                            android:id="@+id/discription"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="10dp"
                            android:gravity="start" />
                    </android.support.v7.widget.CardView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/events_data">
                        <LinearLayout
                            android:id="@+id/events_date_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        </LinearLayout>

                        <android.support.v7.widget.CardView
                            android:id="@+id/contacts_no_card"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            app:cardBackgroundColor="@color/background"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            ></android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/pin_loc_card"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <TextView
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:gravity="left|center"
                                android:id="@+id/pin_my_location"
                                android:background="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:textSize="16sp"
                                android:text="Pin Location"/>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:id="@+id/address_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="5dp"
                            >

                            <EditText
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:paddingRight="20dp"
                                android:paddingLeft="20dp"
                                android:id="@+id/Adress"
                                android:gravity="left|center"
                                android:textColor="@android:color/black"
                                android:background="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Address"
                                />
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:id="@+id/city_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="5dp"
                            >
                            <EditText
                                android:maxLength="100"
                                android:minHeight="45dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:paddingRight="20dp"
                                android:paddingLeft="20dp"
                                android:id="@+id/city"
                                android:gravity="left|center"
                                android:textColor="@android:color/black"
                                android:background="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter History"
                                />
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                    <android.support.v7.widget.CardView
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >


                        <TextView
                            android:textAlignment="center"
                            android:id="@+id/bg_image"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:onClick="setFileToUpload"
                            android:background="@drawable/circle"
                            android:layout_width="match_parent"
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            android:layout_height="45dp"
                            android:text="Upload Image"/>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="8dp"
                        android:id="@+id/preview_c"
                        android:layout_marginRight="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >


                        <TextView
                            android:textAlignment="center"
                            android:id="@+id/preview"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/circle"
                            android:layout_width="match_parent"
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            android:layout_height="45dp"
                            android:text="Preview "/>
                    </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:id="@+id/groups_image_layout"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:visibility="gone"
                            android:adjustViewBounds="true"
                            android:id="@+id/groups_image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="center"
                            />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>



    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>